<!DOCTYPE html>
<html>
	<head>   
 		<meta charset="utf-8" />    
		<title>Bomberman</title>   
		<script src="lib/phaser.min.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/PowerUps.js"></script>
		<script src="js/explosionPrefab.js"></script>
		<script src="js/scorePrefab.js"></script>
		<script src="js/livesControl.js"></script>
		<script src="js/exitDoorManager.js"></script>
		<script src="js/bombPrefab.js"></script>
		<script src="js/TitleScreen.js"></script>
		<script src="js/Stage1_1.js"></script>
		<script src="js/Stage1_2.js"></script>
		<script src="js/Stage1_3.js"></script>
		<script src="js/Stage1_4.js"></script>
		<script src="js/Stage1_5.js"></script>
		<script src="js/Stage_BossArena.js"></script>
        <script src="js/enemies.js"></script>
        <script src="js/Pakupa.js"></script>
        <script src="js/Puropen.js"></script>
        <script src="js/Bakuda.js"></script>
        <script src="js/Nuts_Star.js"></script>
        <script src="js/Denkyun.js"></script>
		<script src="js/Bigaron.js"></script>
        <script src="js/Player.js"></script>
		<script src="js/DestructibleBlocks.js"></script>
        <script src="js/main.js"></script>
	</head>
	<body>    
		<div id="gameFrame"> </div>
	</body>
</html>
